<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat_map"
    android:backgroundTint="#d3000000"
    android:backgroundTintMode="src_atop"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".V2.AddAccount">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#fff"
            android:textSize="18sp"
            app:cursorColor="#fff"
            app:cursorWidth="2dp"
            app:itemCount="5"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="36dp"
            app:lineColor="#fff"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:hint="Login"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/create_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <Spinner
            android:id="@+id/station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#fff"
            android:padding="8dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Description"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Price"
            android:inputType="numberSigned"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:focusable="false"
                android:id="@+id/timeTogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="Departure from Ain Drahem"
                android:padding="8dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="18sp" />

            <EditText
                android:focusable="false"
                android:id="@+id/timeToarrive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="Arrival at the destination"
                android:padding="8dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:focusable="false"
                android:id="@+id/timeToback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="Departure from destination"
                android:padding="8dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="18sp" />

            <EditText
                android:focusable="false"
                android:id="@+id/timeToend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="Arrival at the Ain Drahem"
                android:padding="8dp"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorAccent"
            android:hint="Create"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>